# sc.app.services.gateway

./: docker-compose.yml  dockerfile
src/: SC.App.Services.Gateway.sln
src/SC.App.Services.Gateway/: Program.cs  SC.App.Services.Gateway.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.live.json  appsettings.local.json  appsettings.preview.json  ocelot.dev.json  ocelot.live.json  ocelot.local.json  ocelot.preview.json  web.config  web.dev.config  web.live.config  web.local.config  web.preview.config
src/SC.App.Services.Gateway.Lib/: SC.App.Services.Gateway.Lib.csproj
src/SC.App.Services.Gateway.Lib/Extensions/: AsyncExtension.cs  ByteExtension.cs  CollectionExtension.cs  EnumExtension.cs  StreamExtension.cs  StringExtension.cs
src/SC.App.Services.Gateway/Configurations/Extensions/: CorsExtension.cs  DocumentExtension.cs  FormattingExtension.cs  HealthCheckExtension.cs  LoggingExtension.cs  RateLimitingExtension.cs
src/SC.App.Services.Gateway/Constant/: AppSettings.cs
src/SC.App.Services.Gateway/Enums/: EnumEnvironment.cs
src/SC.App.Services.Gateway/Properties/: launchSettings.json
